┌────────────────────────────────────────────────────────────────────┐
│ SageMath version 7.3, Release Date: 2016-08-04                     │
│ Type "notebook()" for the browser-based notebook interface.        │
│ Type "help()" for help.                                            │
└────────────────────────────────────────────────────────────────────┘
sage: function('g')
g
sage: N = 4
sage: A = vector(SR, var(''.join(['a_%d '%x for x in range(N)])))
sage: var('k n alpha beta')
(k, n, alpha, beta)
sage: B = vector(SR, ((A[i]/pow((k + alpha * sum(A[j]^2 for j in range(max(0,i-1), min(N,i+2)))), -beta)) for i in range(N)))
sage: B
(a_0/((a_0^2 + a_1^2)*alpha + k)^(-beta), a_1/((a_0^2 + a_1^2 + a_2^2)*alpha + k)^(-beta), a_2/((a_1^2 + a_2^2)*alpha + k)^(-beta))
sage: N = 4
sage: A = vector(SR, var(''.join(['a_%d '%x for x in range(N)])))
sage: B = vector(SR, ((A[i]/pow((k + alpha * sum(A[j]^2 for j in range(max(0,i-1), min(N,i+2)))), -beta)) for i in range(N)))
sage: B
(a_0/((a_0^2 + a_1^2)*alpha + k)^(-beta), a_1/((a_0^2 + a_1^2 + a_2^2)*alpha + k)^(-beta), a_2/((a_1^2 + a_2^2 + a_3^2)*alpha + k)^(-beta), a_3/((a_2^2 + a_3^2)*alpha + k)^(-beta))
sage: eqn = g(*B)


squared_sum_0 = ((a_0^2 + a_1^2)*alpha + k)
squared_sum_1 = ((a_0^2 + a_1^2 + a_2^2)*alpha + k)
squared_sum_2 = ((a_1^2 + a_2^2 + a_3^2)*alpha + k)
squared_sum_3 = ((a_2^2 + a_3^2)*alpha + k)

sage: diff(eqn,a_0)
(2*squared_sum_0^(-beta - 1)*a_0*a_0*alpha*beta/(squared_sum_0^(-beta))^2 + 1/squared_sum_0^(-beta))*D[0] +
(2*squared_sum_1^(-beta - 1)*a_0*a_1*alpha*beta/(squared_sum_1^(-beta))^2)*D[1]

sage: diff(eqn,a_1)
(2*squared_sum_0^(-beta - 1)*a_1*a_0*alpha*beta/(squared_sum_0^(-beta))^2)*D[0] +
(2*squared_sum_1^(-beta - 1)*a_1*a_1*alpha*beta/(squared_sum_1^(-beta))^2 + 1/squared_sum_1^(-beta))*D[1] +
(2*squared_sum_2^(-beta - 1)*a_1*a_2*alpha*beta/(squared_sum_2^(-beta))^2)*D[2]

sage: diff(eqn,a_2)
(2*squared_sum_1^(-beta - 1)*a_2*a_1*alpha*beta/(squared_sum_1^(-beta))^2)*D[1] +
(2*squared_sum_2^(-beta - 1)*a_2*a_2*alpha*beta/(squared_sum_2^(-beta))^2 + 1/squared_sum_2^(-beta))*D[2] +
(2*squared_sum_3^(-beta - 1)*a_2*a_3*alpha*beta/(squared_sum_3^(-beta))^2)*D[3]

sage: diff(eqn,a_3)
(2*squared_sum_2^(-beta - 1)*a_3*a_2*alpha*beta/(squared_sum_2^(-beta))^2)*D[2] +
(2*squared_sum_3^(-beta - 1)*a_3*a_3*alpha*beta/(squared_sum_3^(-beta))^2 + 1/squared_sum_3^(-beta))*D[3]
